@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    // Responsividade
    @media (max-width: 768px)
        padding: 2rem
        gap: 2rem

        h1
            font-size: 3.5rem
            margin-bottom: 3rem

    @media (max-width: 480px)
        padding: 1rem
        gap: 1rem

        h1
            font-size: 2.5rem
            margin-bottom: 2rem
