@use '../variables'
@use '../mixins' 

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

    // Responsividade
    @media (max-width: 768px)
        gap: 0.8rem

        .social-btn
            padding: .5em
            font-size: 1.1rem

    @media (max-width: 480px)
        gap: 0.6rem

        .social-btn
            padding: .4em
            font-size: 0.9rem
