@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #js
        svg
            color: #F0DB4F

    #java
        svg
            color: white

    #css
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #oracle
        svg
            color: grey



    // Responsividade
    @media (max-width: 768px)
        .technology-card
            width: 48%
            padding: 0.8rem

        svg
            font-size: 5rem

    @media (max-width: 480px)
        .technology-card
            width: 100%
            padding: 0.6rem

        svg
            font-size: 4rem
